 <!-- alt + z (word wrap the text)  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <!-- k halne bhanera suggestion aayena bhane ctrl +space thichyo bbhane aauxa -->
    
    <style>
        body{
            background-image: url("https://w0.peakpx.com/wallpaper/590/387/HD-wallpaper-nissan-skyline-gtr-34-nissan-skyline-nissan-cars.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: right;
            /* background: rgba(0, 0, 0, 0); zero rakhyo bhane ekdam transparent hunxa */
        }
        .paraOne{
            color: red;
            font-size: 25px;
            font-weight: 600; /*font ko weight badauxa or boldness badhauxa*/
            background-color: violet;
            font-family: monospace;
            
        }
        
        .paraTwo{
            font-size: 2rem;
            color: orchid;
            line-height: 40px;
            text-align: justify;
            text-decoration: underline dotted;
            text-transform: uppercase;
            backdrop-filter: blur(20px) ; /* makes background blur*/
        }

        .box1{
            width: 300px;
            height: 100px;
            border: 2px solid chartreuse ;
            border-radius: 50px;
        }

        .box2{
            width: 200px;
            height: 70px;
            border: 2px solid seagreen ;
        }
    </style>
</head>
<body>
    <p class ="paraOne">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatum repudiandae unde explicabo reiciendis, tempora, modi pariatur voluptatem sunt ut facilis minima placeat esse dolorem soluta delectus incidunt praesentium corrupti!</p>
    </p>
     
    <p class = "paraTwo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non incidunt nobis, sunt asperiores autem aliquam in tempora laborum culpa! Itaque.
    </p>

    <div class="box1">
        <div class="box2">
        Box1
            Box2
        </div>
    </div>
</body>
</html>